<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\LearnAssist.Modules.Courses.Domain\LearnAssist.Modules.Courses.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Commands\CreateSubject\" />
    <Folder Include="Courses\Queries\GetSubject\" />
  </ItemGroup>

</Project>
