# learnassist-modularmonolith

./: .editorconfig  LearnAssist-ModularMonolith.sln  docker-compose.override.yml  docker-compose.yml
src/API/LearnAssist.Api/: Dockerfile  LearnAssist.Api.csproj  LearnAssist.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/LearnAssist.Api/Extensions/: MigrationExtensions.cs
src/API/LearnAssist.Api/Properties/: launchSettings.json
src/Modules/Courses/LearnAssist.Modules.Courses.Api/: CoursesModule.cs  LearnAssist.Courses.Api.http  LearnAssist.Modules.Courses.Api.csproj  Program.cs  Tags.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Api/Courses/: CreateSubject.cs  GetSubject.cs  Subject.cs  SubjectResponse.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Api/Database/: CoursesDbContext.cs  CoursesDbContextModelSnapshot.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Api/Migrations/: 20250308114505_Initial.Designer.cs  20250308114505_Initial.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Api/Properties/: launchSettings.json
src/Modules/Courses/LearnAssist.Modules.Courses.Application/: AssemblyReference.cs  LearnAssist.Modules.Courses.Application.csproj
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/: CreateSubject.cs  GetSubject.cs  SubjectResponse.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/Commands/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  CreateSubjectCommandValidator.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/Queries/GetSubject/: GetSubject.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Domain/Courses/: Subject.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Domain/Courses/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  ISubjectRepository.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/: CoursesModule.cs  LearnAssist.Modules.Courses.Infrastructure.csproj
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Courses/: SubjectRepository.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Database/: CoursesDbContext.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Migrations/: 20250602102556_Initial.Designer.cs  20250602102556_Initial.cs  CoursesDbContextModelSnapshot.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Presentation/: LearnAssist.Modules.Courses.Presentation.csproj  Tags.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Presentation/Courses/: CoursesEndpoints.cs  CreateSubject.cs  GetSubject.cs
(+1 files in other folders)
